<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="compte.css">
</head>
<body>
	<a href="Page d'accueil.html"><img src="LOGOprojet.png" alt="Market place Logo" width="500"></a>
	<div class="container1" id="container1">
        <form class="form1" method="post" action="envoi.php">
            <h1>Formulaire de contact</h1>
            <input type="email" name="nom" placeholder="Nom" />
			<input type="pseudo" name="prenom" placeholder="Prénom" />
			<input type="mail" name="mail" placeholder="Mail" />
            
            <textarea name="message" rows="10" placeholder="Entrez votre message"></textarea><br>
            <button type="submit" value="Envoyer">Envoyer</button>     
            
        </form>
	</div>	
					
	<footer>
		<div class="footerstyle">
			<br>
            Copyright &copy; 2021 ECE MarketPlace<br>
        </div>
    </footer>
</body>
</html>
				