
* {
	box-sizing: border-box;
}

body {
	background: #f3e0e2;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	height: 100vh;
	margin: -20px 0 50px;
}

h1 {
	font-weight: bold;
	margin: 0;
	text-align: center;
 color: white;
 background-color: #666699;
 font-size: 30px;
 border-radius: 10px;
}

h2 {
	font-weight: bold;
	margin: 0;
	text-align: center;
}


p {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}

span {
	font-size: 12px;
}

a {
	color: #333;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}

button {
	border-radius: 20px;
	border: 1px solid #FF4B2B;
	background-color: #FF4B2B;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}
button1 {
	border-radius: 20px;
	border: 1px solid #FF4B2B;
	background-color: #FFFFFF;
	color: #FF4B2B;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

input {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
}

.footerstyle {
	text-align: center;
}

.nav-bar {
  width: 100%;
  background: linear-gradient(to right, #FF4B2B, #FF416C);
  overflow: auto;
}

.nav-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0s ease;
  color: white;
  font-size: 25px;
}

.nav-bar a:hover {
  background: linear-gradient(to left, #ffa899, #ff99b1);
  color: #404040;
}

.active {
  background-color: #04AA6D;
}

.aboutstyle {
  background: linear-gradient(to right, #ffa899, #ff99b1);
}

#carrousel {
 position: relative;
 height: 200px;
 width: 700px;
 margin: auto;
}

#carrousel ul li {
 position: absolute;
 top: 0;
 left: 0;
 list-style: none;
}

.next {
 position: relative;
 top: 0px;
 left: 265px;
 width: 150px;
 color: white;
 background: linear-gradient(to right, #FF4B2B, #FF416C);
 font-size: 20px;
 border-radius: 6px;
}

.next:hover {
  background: linear-gradient(to left, #ffa899, #ff99b1);
  color: #404040;
}

.prev {
 position: relative;
 top: 64px;
 right: 265px;
 width: 150px;
 color: white;
 background: linear-gradient(to right, #FF4B2B, #FF416C);
 font-size: 20px;
 border-radius: 6px;
}

.prev:hover {
  background: linear-gradient(to left, #ffa899, #ff99b1);
  color: #404040;
}