<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="compte.css">
</head>
<body>
	<a href="Page d'accueil.html"><img src="LOGOprojet.png" alt="Market place Logo" width="500"></a>
	<div class="container" id="container">
        <div class="form-container log-in-container">
			<form action="#">
				<h1>Récupération Mot de passe</h1><br>
				<input type="pseudo" name="pseudo" placeholder="Pseudo" />
				<input type="mail"  name="mail" placeholder="Mot de Passe" />
				<button type="submit" name="button_connexion">Se Connecter</button>
			</form>
        </div>
		<div class="overlay-container">
			<div class="overlay">
				<div class="overlay-panel overlay-right">
					<h1>Veuillez entrez vos informations pour recevoir votre mot de passe par email.</h1>
                </div>
            </div>
        </div>
    </div>
	<footer>
		<div class="footerstyle">
			<br>
            Copyright &copy; 2021 ECE MarketPlace<br>
            <a href="contact.html">Contact</a>
        </div>
    </footer>
</body>
</html>