<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="compte.css">
    </head>
    <body>
    	<header>
    		<a href="Page d'accueil.html"><img src="LOGOprojet.png" alt="Market place Logo" width="500"></a>
    	</header>
        <div class="nav-bar">
            <a href="Page d'accueil.html">Accueil</a>
            <a href="parcourir.html">Tout parcourir</a>
            <a href="notification.html">Notification</a>
            <a href="panier.html">Panier</a>
            <a href="compte.html">Mon compte</a>
        </div>
        <footer>
        	<p class="footerstyle">
        		<br>
            	Copyright &copy; 2021 ECE MarketPlace<br>
            	<a href="contact.html">Contact</a>
            </p>
        </footer>
    </body>
</html>

////////////////////////////////////////////////////////////////////////

            if($_SESSION['Connect'] == 0)
            {
                
                echo '<a href="compte.php">Mon compte</a>';
                
            }
            else
            {
                if($Type == "acheteur")
                
            {
                
                echo '<a href="compteAcheteur.php">Mon compte</a>';
            }
            if($Type == "vendeur")
            {
                echo '<a href="compteVendeur.php">Mon compte</a>';
            }
            if($Type == "admin")
            {
                echo '<a href="compteAdmin.php">Mon compte</a>';
            }
             }
            

            